# ABBAssistant

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/foxconn/abbassistant/: AssistantAudioInterface.aidl
app/src/main/assets/: product.zip.md5sum
app/src/main/java/com/foxconn/abbassistant/: App.kt  AssistantActivity.kt  AssistantAudioService.kt  AssistantData.kt  AssistantMessageEvent.kt  AssistantModeManageService.kt  AssistantService.kt  AudioData.java  AudioNoise.java  BootBroadcastReceiver.java  ConfigPrefence.kt  ConfigPreference.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
