{"skill_list":[{"useProxy":false,"lexicons":[{"id":"5a7903b412053200010e259f","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5a7903b412053200010e25a1","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5a7903b412053200010e2438","type":"buildin.regex","empty":true,"name":"sys.any任意文本","builtin":true}],"version":"6","widget":{"type":"default","id":""},"entryWords":["唤醒词"],"local":false,"id":"2017110600000025","dispatchSupport":true,"tasks":[{"builtin":false,"ready":true,"id":"5a7903b412053200010e2506","name":"自定义唤醒词","intents":[{"type":"semantic","name":"起昵称","id":"5a7903b412053200010e250a"}]}],"languageModelVersion":"1","type":"builtin","builtin":true,"metadata":{"isFallback":false,"skillName":"自定义唤醒词","skillId":"2017110600000025","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000080_1515567190_6001f00e6cd0547f574423d3e5b058d6","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":1,"version":"6"},"lexiconsReady":true,"name":"自定义唤醒词","ready":true},{"useProxy":false,"lexicons":[{"id":"5a5ffc357e74450001606ac0","type":"buildin.regex","empty":true,"name":"sys.日期","builtin":true},{"id":"5a5ffc357e74450001606cea","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5a5ffc357e74450001606b00","type":"buildin.string","empty":true,"name":"sys.节气","builtin":true},{"id":"5a5ffc357e74450001606a64","type":"buildin.regex","empty":true,"name":"sys.任意文本","builtin":true},{"id":"5a5ffc357e74450001606cec","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5a5ffc357e74450001606ac1","type":"buildin.regex","empty":true,"name":"sys.时间","builtin":true},{"id":"5a5ffc357e74450001606ae8","type":"buildin.regex","empty":true,"name":"sys.相对时间","builtin":true},{"id":"5a5ffc357e74450001606b31","type":"user.string","empty":false,"name":"提醒对象","builtin":false},{"id":"5a5ffc357e74450001606b33","type":"user.string","empty":false,"name":"时间段","builtin":false},{"id":"5a5ffc357e74450001606b32","type":"user.string","empty":false,"name":"时间定位","builtin":false},{"id":"5a5ffc357e74450001606ab2","type":"buildin.regex","empty":true,"name":"sys.数量","builtin":true},{"id":"5a5ffc357e74450001606b1b","type":"buildin.regex","empty":true,"name":"sys.阴历日期","builtin":true},{"id":"5a5ffc357e74450001606a5d","type":"user.string","empty":false,"name":"repeat","builtin":false},{"id":"5a5ffc357e74450001606aff","type":"buildin.string","empty":true,"name":"sys.节日","builtin":true}],"version":"15","widget":{"type":"default","id":""},"entryWords":["设置提醒"],"local":false,"id":"100001852","dispatchSupport":true,"tasks":[{"builtin":false,"ready":true,"id":"5a5ffc357e74450001606b34","name":"提醒","intents":[{"type":"semantic","name":"设置提醒","id":"5a5ffc357e74450001606b48"},{"type":"semantic","name":"查询提醒","id":"5a5ffc357e74450001606b49"},{"type":"semantic","name":"删除提醒","id":"5a5ffc357e74450001606b4a"}]}],"languageModelVersion":"1","type":"builtin","builtin":true,"metadata":{"isFallback":false,"skillName":"提醒","skillId":"100001852","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1516240077_869c7e200ccd7055a0e527f9d39082a2","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":2,"version":"15"},"lexiconsReady":true,"name":"提醒","ready":true},{"inheritLexicons":[{"empty":false,"type":"user.string","builtin":false,"name":"sys.技能操作词","id":"5a60a2c7d74b8600019932e6"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.电视对比度","id":"5a60a2c6d74b860001992f23"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.电视台名称","id":"5a60a2c6d74b860001992f22"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.电视频道","id":"5a60a2c6d74b860001992f26"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.房间名称","id":"5a60a2c6d74b860001992ee8"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.相对音量","id":"5a60a2c6d74b860001992f30"},{"empty":false,"type":"user.string","builtin":false,"name":"sys.技能调用名","id":"5a60a2c7d74b8600019932e4"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.绝对音量","id":"5a60a2c6d74b860001992f36"},{"empty":true,"type":"buildin.regex","builtin":true,"name":"sys.整数","id":"5a60a2c6d74b860001992efa"}],"version":"3","id":"2018051500000003","entryWords":["控制电视"],"inherit":"100000276","inheritVersion":"8","tasks":[{"ready":true,"builtin":true,"intents":[{"type":"semantic","name":"调节对比度","id":"5afa7b91805d85000156dfe3"},{"type":"semantic","name":"调节音量","id":"5afa7b91805d85000156dfe4"},{"type":"semantic","name":"打开电视","id":"5afa7b91805d85000156dfe5"},{"type":"semantic","name":"关闭电视","id":"5afa7b91805d85000156dfe6"},{"type":"semantic","name":"切换频道","id":"5afa7b91805d85000156dfe7"},{"type":"semantic","name":"频道加","id":"5afa7b91805d85000156dfe8"},{"type":"semantic","name":"频道返回","id":"5afa7b91805d85000156dfe9"},{"type":"semantic","name":"频道减","id":"5afa7b91805d85000156dfea"}],"inherit":"5a60a2c6d74b860001992f78","name":"电视控制","id":"5afa7b91805d85000156dfd7"}],"metadata":{"isFallback":false,"skillName":"电视控制","skillId":"2018051500000003","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000083_1516279535_8fe4032e92af292df51b102e7175b55c","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":8,"version":"3"},"lexiconsReady":true,"useProxy":false,"lexicons":{},"inheritLanguageModelVersion":"1","local":false,"inheritName":"电视控制","passthroughAudio":false,"isFallback":false,"languageModel":{"id":"12"},"languageModelVersion":"1","type":"fromBuiltin","widget":{"type":"default","components":{},"id":""},"builtin":true,"ready":true,"dispatchSupport":true,"name":"电视控制","config":{"itemsPerPage":5,"totalPages":4}},{"version":"4","id":"2018041000000019","entryWords":["打开空调控制"],"tasks":[{"builtin":false,"ready":true,"id":"5ae2fcd773177800019c1c98","name":"空调控制","intents":[{"type":"semantic","name":"开关控制","id":"5ae2fcd773177800019c1ca7"},{"type":"semantic","name":"空调模式控制","id":"5ae2fcd773177800019c1ca8"},{"type":"semantic","name":"扫风模式","id":"5ae2fcd773177800019c1ca9"},{"type":"semantic","name":"温度调整","id":"5ae2fcd773177800019c1caa"},{"type":"semantic","name":"室温查询","id":"5ae2fcd773177800019c1cab"},{"type":"semantic","name":"风速调整","id":"5ae2fcd773177800019c1cac"}]}],"metadata":{"isFallback":false,"skillName":"家居空调控制","skillId":"2018041000000019","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000125_1523441769_f08a7fc30b8c3b599d82440a7a13934b","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":8,"version":"4"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":"null"},"local":false,"passthroughAudio":false,"lexicons":[{"id":"5ae2fcd773177800019c1c8f","type":"user.string","empty":false,"name":"位置","builtin":false},{"id":"5ae2fcd773177800019c1c92","type":"user.string","empty":false,"name":"操作","builtin":false},{"id":"5ae2fcd773177800019c1c96","type":"user.string","empty":false,"name":"调节","builtin":false},{"id":"5ae2fcd773177800019c1c97","type":"user.string","empty":false,"name":"风速","builtin":false},{"id":"5ae2fcd773177800019c1c94","type":"user.string","empty":false,"name":"空调模式","builtin":false},{"id":"5ae2fcd773177800019c1c95","type":"user.string","empty":false,"name":"范围","builtin":false},{"id":"5ae2fcd773177800019c1c12","type":"buildin.regex","empty":true,"name":"sys.整数","builtin":true},{"id":"5ae2fcd773177800019c1c93","type":"user.string","empty":false,"name":"模式调节","builtin":false},{"id":"5ae2fcd773177800019c1c90","type":"user.string","empty":false,"name":"对象","builtin":false},{"id":"5ae2fcd773177800019c1c91","type":"user.string","empty":false,"name":"扫风模式","builtin":false}],"languageModel":{"id":"null"},"languageModelVersion":"1","ready":true,"widget":{"type":"default","components":{},"id":""},"builtin":true,"type":"builtin","dispatchSupport":true,"name":"空调控制","config":{"itemsPerPage":5,"totalPages":4}},{"version":"3","id":"2018041100000035","entryWords":["空气净化器控制"],"tasks":[{"builtin":false,"ready":true,"id":"5ae2fc5dfd92d3000106cf4e","name":"净化器控制","intents":[{"type":"semantic","name":"开关控制","id":"5ae2fc5dfd92d3000106cf57"},{"type":"semantic","name":"模式控制","id":"5ae2fc5dfd92d3000106cf58"},{"type":"semantic","name":"空气质量查询","id":"5ae2fc5dfd92d3000106cf59"},{"type":"semantic","name":"湿度查询","id":"5ae2fc5dfd92d3000106cf5a"}]}],"metadata":{"isFallback":false,"skillName":"空气净化器控制","skillId":"2018041100000035","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000125_1523442788_f43ae8b2bf42e943f93d40f1d9069806","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":8,"version":"3"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":"null"},"local":false,"passthroughAudio":false,"lexicons":[{"id":"5ae2fc5dfd92d3000106cf47","type":"user.string","empty":false,"name":"位置","builtin":false},{"id":"5ae2fc5dfd92d3000106cf4c","type":"user.string","empty":false,"name":"范围","builtin":false},{"id":"5ae2fc5dfd92d3000106cf49","type":"user.string","empty":false,"name":"操作","builtin":false},{"id":"5ae2fc5dfd92d3000106cf48","type":"user.string","empty":false,"name":"对象","builtin":false},{"id":"5ae2fc5dfd92d3000106cf4b","type":"user.string","empty":false,"name":"模式调节","builtin":false},{"id":"5ae2fc5dfd92d3000106cf4a","type":"user.string","empty":false,"name":"模式","builtin":false}],"languageModel":{"id":"null"},"languageModelVersion":"1","ready":true,"widget":{"type":"default","components":{},"id":""},"builtin":true,"type":"builtin","dispatchSupport":true,"name":"空气净化器控制","config":{"itemsPerPage":5,"totalPages":4}},{"version":"7","id":"100001885","entryWords":["音箱控制"],"tasks":[{"builtin":false,"ready":true,"id":"5b3daea71483b80001b4c1d8","name":"音箱控制","intents":[{"type":"semantic","name":"打开音箱","id":"5b3daea71483b80001b4c1df"},{"type":"semantic","name":"关闭音箱","id":"5b3daea71483b80001b4c1e0"},{"type":"semantic","name":"音量调节","id":"5b3daea71483b80001b4c1e1"}]}],"metadata":{"isFallback":false,"skillName":"旧版音箱控制","skillId":"100001885","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000083_1516281109_5d6a75ebfc68c574b601f718b6c1396d","preset":0,"skillType":2,"engineType":0,"isBuiltIn":1,"category":8,"version":"7"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":"null"},"local":true,"passthroughAudio":false,"lexicons":[{"id":"5b3daea71483b80001b4c15b","type":"buildin.regex","empty":true,"name":"sys.整数","builtin":true},{"id":"5b3daea71483b80001b4c197","type":"buildin.string","empty":true,"name":"sys.绝对音量","builtin":true},{"id":"5b3daea71483b80001b4c191","type":"buildin.string","empty":false,"name":"sys.相对音量","builtin":true},{"id":"5b3daea71483b80001b4c14a","type":"buildin.string","empty":true,"name":"sys.房间名称","builtin":true},{"id":"5b3daea71483b80001b4c335","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5b3daea71483b80001b4c337","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false}],"languageModel":{"id":"null"},"languageModelVersion":"1","ready":true,"widget":{"type":"default","components":{},"id":""},"builtin":true,"type":"builtin","dispatchSupport":true,"name":"音箱控制","config":{"itemsPerPage":5,"totalPages":4}},{"version":"7","id":"2017091200000011","entryWords":["查询油价的技能"],"tasks":[{"builtin":false,"ready":true,"id":"5b3c3e2d612dac0001bb5cb3","name":"今日油价","intents":[{"type":"semantic","name":"查询油价","id":"5b3c3e2d612dac0001bb5cb9"}]}],"metadata":{"isFallback":false,"skillName":"今日油价","skillId":"2017091200000011","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000087_1516240347_772b37f53f6b9cbbc976c78fad39f209","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":3,"version":"7"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5b3c3e2d612dac0001bb5cb0","type":"user.string","empty":false,"name":"油的型号","builtin":false},{"id":"5b3c3e2d612dac0001bb5cb1","type":"user.string","empty":false,"name":"油的种类","builtin":false},{"id":"5b3c3e2d612dac0001bb5cb2","type":"user.string","empty":false,"name":"省份","builtin":false},{"id":"5b3c3e2d612dac0001bb5dfe","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b3c3e2d612dac0001bb5dfc","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"name":"今日油价","config":{"itemsPerPage":5,"totalPages":4}},{"version":"11","id":"2017090200000006","entryWords":["快递查询"],"tasks":[{"builtin":false,"ready":true,"id":"5b3d9856edfe330001b76eef","name":"快递查询","intents":[{"type":"semantic","name":"快递查询","id":"5b3d9856edfe330001b76ef5"}]}],"metadata":{"isFallback":false,"skillName":"快递查询","skillId":"2017090200000006","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000083_1513775054_704df88f2dee7fe87349a0cf2ac97ff3","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":2,"version":"11"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":"null"},"local":false,"passthroughAudio":false,"lexicons":[{"id":"5b3d9856edfe330001b76eed","type":"user.string","empty":false,"name":"快递公司","builtin":false},{"id":"5b3d9856edfe330001b76eee","type":"user.string","empty":false,"name":"快递对象","builtin":false},{"id":"5b3d9857edfe330001b773b1","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b3d9856edfe330001b76e70","type":"buildin.regex","empty":true,"name":"sys.整数","builtin":true},{"id":"5b3d9857edfe330001b773af","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"languageModel":{"id":"null"},"languageModelVersion":"1","ready":true,"widget":{"type":"custom","components":{},"id":"33"},"builtin":true,"type":"builtin","dispatchSupport":true,"name":"快递查询","config":{"itemsPerPage":5,"totalPages":4}},{"version":"26","id":"100000414","entryWords":["股票查询"],"tasks":[{"builtin":false,"ready":true,"id":"5b3e026fe40eee00013d705e","name":"股票行情","intents":[{"type":"semantic","name":"大盘行情查询","id":"5b3e026fe40eee00013d707b"},{"type":"semantic","name":"个股行情查询","id":"5b3e026fe40eee00013d707c"}]}],"metadata":{"isFallback":false,"skillName":"旧版股票","skillId":"100000414","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1509693175_9436999a1b61124a9338fac67bbe9895","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":10,"version":"26"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"股票","id":"9"},"local":false,"passthroughAudio":false,"lexicons":[{"id":"5b3e026fe40eee00013d6fed","type":"buildin.regex","empty":true,"name":"sys.日期","builtin":true},{"id":"5b3e026fe40eee00013d7150","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b3e026fe40eee00013d6fee","type":"buildin.regex","empty":true,"name":"sys.时间","builtin":true},{"id":"5b3e026fe40eee00013d7024","type":"buildin.regex","empty":true,"name":"sys.股票代码","builtin":true},{"id":"5b3e026fe40eee00013d7025","type":"buildin.string","empty":false,"name":"sys.股票名称","builtin":true},{"id":"5b3e026fe40eee00013d7026","type":"buildin.string","empty":true,"name":"sys.股票对象","builtin":true},{"id":"5b3e026fe40eee00013d7027","type":"buildin.string","empty":false,"name":"sys.股票市场","builtin":true},{"id":"5b3e026fe40eee00013d7023","type":"buildin.string","empty":true,"name":"sys.股票交易状态","builtin":true},{"id":"5b3e026fe40eee00013d714e","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5b3e026fe40eee00013d7028","type":"buildin.string","empty":false,"name":"sys.股票技术指标","builtin":true},{"id":"5b3e026fe40eee00013d7029","type":"buildin.string","empty":false,"name":"sys.股票指数","builtin":true}],"languageModel":{"id":"9"},"languageModelVersion":"1","ready":true,"widget":{"type":"custom","components":{},"id":"349"},"builtin":true,"type":"builtin","dispatchSupport":false,"name":"股票","config":{"itemsPerPage":5,"totalPages":4}},{"inheritLexicons":[{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐年代","id":"5ae05424dc39040001e3f62d"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐对象","id":"5ae05424dc39040001e3f62c"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐应用名称","id":"5ae05424dc39040001e3f62e"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐主题类型","id":"5ae05424dc39040001e3f629"},{"empty":false,"type":"buildin.string","builtin":true,"name":"sys.音乐专辑名","id":"5ae05424dc39040001e3f628"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐场景","id":"5ae05424dc39040001e3f62b"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐乐器","id":"5ae05424dc39040001e3f62a"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐类型","id":"5ae05424dc39040001e3f635"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐版本","id":"5ae05424dc39040001e3f634"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐音源","id":"5ae05424dc39040001e3f637"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐语种","id":"5ae05424dc39040001e3f636"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐排行榜","id":"5ae05424dc39040001e3f631"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.音乐影视类型","id":"5ae05424dc39040001e3f630"},{"empty":false,"type":"user.string","builtin":false,"name":"数量单位","id":"5ae05424dc39040001e3f63c"},{"empty":false,"type":"buildin.string","builtin":true,"name":"sys.音乐风格","id":"5ae05424dc39040001e3f638"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.人群","id":"5ae05424dc39040001e3f572"},{"empty":false,"type":"buildin.string","builtin":true,"name":"sys.歌曲名","id":"5ae05424dc39040001e3f5d4"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.歌曲结构","id":"5ae05424dc39040001e3f5d5"},{"empty":true,"type":"buildin.regex","builtin":true,"name":"sys.次数","id":"5ae05424dc39040001e3f5d1"},{"empty":false,"type":"buildin.string","builtin":true,"name":"sys.歌手名","id":"5ae05424dc39040001e3f5d2"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.歌手类型","id":"5ae05424dc39040001e3f5d3"},{"empty":true,"type":"buildin.string","builtin":true,"name":"sys.影视名称","id":"5ae05424dc39040001e3f5a0"},{"empty":true,"type":"buildin.regex","builtin":true,"name":"sys.数量","id":"5ae05424dc39040001e3f5be"},{"empty":false,"type":"user.string","builtin":false,"name":"sys.技能调用名","id":"5ae05425dc39040001e3fe60"},{"empty":false,"type":"user.string","builtin":false,"name":"sys.技能操作词","id":"5ae05425dc39040001e3fe62"},{"empty":true,"type":"buildin.regex","builtin":true,"name":"sys.序列号","id":"5ae05424dc39040001e3f597"}],"version":"1","id":"2018052300000029","entryWords":["听音乐"],"inherit":"2017120200000017","inheritVersion":"13","tasks":[{"ready":true,"builtin":true,"intents":[{"type":"semantic","name":"音乐播放","id":"5b0d1482deff9000014af50c"},{"type":"semantic","name":"本地音乐","id":"5b0d1482deff9000014af50d"},{"type":"semantic","name":"查询歌手名","id":"5b0d1482deff9000014af50e"},{"type":"semantic","name":"查询歌曲名","id":"5b0d1482deff9000014af50f"}],"inherit":"5ae05424dc39040001e3f63d","name":"音乐播放","id":"5b0d1482deff9000014af4ec"}],"metadata":{"isFallback":false,"skillName":"Toy音乐","skillId":"2018052300000029","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524651070_00195bea7995b477441669b0bb59c12d","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":4,"version":"1"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"inheritLanguageModelVersion":"1","local":false,"passthroughAudio":false,"lexicons":{},"inheritName":"Toy音乐","languageModelVersion":"1","dispatchSupport":true,"type":"fromBuiltin","builtin":true,"ready":true,"widget":{"type":"default","components":{},"id":""},"name":"Toy音乐","config":{"itemsPerPage":5,"totalPages":4}},{"version":"6","id":"2017122600000017","entryWords":["播新闻"],"tasks":[{"builtin":false,"ready":true,"id":"5ae04f67de96e40001be0f12","name":"播报新闻","intents":[{"type":"semantic","name":"新闻播报","id":"5ae04f67de96e40001be0f20"}]}],"metadata":{"isFallback":false,"skillName":"Toy新闻","skillId":"2017122600000017","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524649882_f2058700fd31e3909aa69e49ad3dbcc7","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":6,"version":"6"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae04f67de96e40001be10e5","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5ae04f67de96e40001be10e7","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5ae04f67de96e40001be0e99","type":"buildin.string","empty":true,"name":"sys.新闻类别","builtin":true},{"id":"5ae04f67de96e40001be0e64","type":"buildin.string","empty":true,"name":"sys.国家","builtin":true},{"id":"5ae04f67de96e40001be0ea1","type":"buildin.regex","empty":true,"name":"sys.日期","builtin":true},{"id":"5ae04f67de96e40001be0e5b","type":"buildin.string","empty":true,"name":"sys.国内省份","builtin":true},{"id":"5ae04f67de96e40001be0e59","type":"buildin.string","empty":true,"name":"sys.国内城市","builtin":true},{"id":"5ae04f67de96e40001be0e98","type":"buildin.string","empty":true,"name":"sys.新闻排行描述","builtin":true},{"id":"5ae04f67de96e40001be0e97","type":"buildin.string","empty":true,"name":"sys.新闻对象","builtin":true},{"id":"5ae04f67de96e40001be0e96","type":"buildin.string","empty":true,"name":"sys.新闻媒体","builtin":true},{"id":"5ae04f67de96e40001be0e95","type":"buildin.string","empty":true,"name":"sys.新闻人物","builtin":true},{"id":"5ae04f67de96e40001be0f11","type":"user.string","empty":false,"name":"数量单位","builtin":false}],"name":"Toy新闻","config":{"itemsPerPage":5,"totalPages":4}},{"version":"5","id":"2017120200000009","entryWords":["翻译一下"],"tasks":[{"builtin":false,"ready":true,"id":"5ae05208dc39040001e3f42b","name":"翻译","intents":[{"type":"semantic","name":"汉译英","id":"5ae05208dc39040001e3f42f"}]}],"metadata":{"isFallback":false,"skillName":"Toy翻译","skillId":"2017120200000009","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524650531_886ce74820a187a595218b8f29f74556","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":14,"version":"5"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae05208dc39040001e3f4a7","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5ae05208dc39040001e3f363","type":"buildin.regex","empty":true,"name":"sys.任意文本","builtin":true},{"id":"5ae05208dc39040001e3f4a9","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false}],"name":"Toy翻译","config":{"itemsPerPage":5,"totalPages":4}},{"version":"8","id":"2017120200000014","entryWords":["看日历"],"tasks":[{"builtin":false,"ready":true,"id":"5ae05308fd92d3000105c3ab","name":"日历","intents":[{"type":"semantic","name":"查询节日","id":"5ae05308fd92d3000105c3bc"},{"type":"semantic","name":"查询生肖","id":"5ae05308fd92d3000105c3bd"},{"type":"semantic","name":"查询时间","id":"5ae05308fd92d3000105c3be"},{"type":"semantic","name":"查询星期","id":"5ae05308fd92d3000105c3bf"},{"type":"semantic","name":"查询星座","id":"5ae05308fd92d3000105c3c0"},{"type":"semantic","name":"查询阴历日期","id":"5ae05308fd92d3000105c3c1"},{"type":"semantic","name":"查询阳历日期","id":"5ae05308fd92d3000105c3c2"},{"type":"semantic","name":"查询年份","id":"5ae05308fd92d3000105c3c3"},{"type":"semantic","name":"查询年龄","id":"5ae05308fd92d3000105c3c4"},{"type":"semantic","name":"查询星座时间","id":"5ae05308fd92d3000105c3c5"}]}],"metadata":{"isFallback":false,"skillName":"Toy日历","skillId":"2017120200000014","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524650810_0bb17ecb045f0527e8cd672581601bf5","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":2,"version":"8"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae05308fd92d3000105c37b","type":"buildin.string","empty":true,"name":"sys.节气","builtin":true},{"id":"5ae05308fd92d3000105c34b","type":"buildin.string","empty":true,"name":"sys.生肖","builtin":true},{"id":"5ae05308fd92d3000105c305","type":"buildin.regex","empty":true,"name":"sys.年份","builtin":true},{"id":"5ae05308fd92d3000105c2fe","type":"buildin.string","empty":true,"name":"sys.国家","builtin":true},{"id":"5ae05308fd92d3000105c2f6","type":"buildin.string","empty":true,"name":"sys.国外城市","builtin":true},{"id":"5ae05308fd92d3000105c2f3","type":"buildin.string","empty":true,"name":"sys.国内城市","builtin":true},{"id":"5ae05308fd92d3000105c37a","type":"buildin.string","empty":true,"name":"sys.节日","builtin":true},{"id":"5ae05308fd92d3000105c33b","type":"buildin.regex","empty":true,"name":"sys.日期","builtin":true},{"id":"5ae05308fd92d3000105c33c","type":"buildin.regex","empty":true,"name":"sys.时间","builtin":true},{"id":"5ae05308fd92d3000105c33d","type":"buildin.string","empty":true,"name":"sys.星座","builtin":true},{"id":"5ae05308fd92d3000105c968","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5ae05308fd92d3000105c966","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5ae05308fd92d3000105c395","type":"buildin.regex","empty":true,"name":"sys.阴历日期","builtin":true},{"id":"5ae05308fd92d3000105c2f5","type":"buildin.string","empty":true,"name":"sys.国内省份","builtin":true},{"id":"5ae05308fd92d3000105c2f4","type":"buildin.string","empty":true,"name":"sys.国内市辖区","builtin":true}],"name":"Toy日历","config":{"itemsPerPage":5,"totalPages":4}},{"version":"12","id":"2017120200000016","entryWords":["听儿歌"],"tasks":[{"builtin":false,"ready":true,"id":"5ae05f5ddc39040001e4170e","name":"播放儿歌","intents":[{"type":"semantic","name":"播放儿歌","id":"5ae05f5ddc39040001e41717"},{"type":"semantic","name":"查询儿歌名","id":"5ae05f5ddc39040001e41718"},{"type":"semantic","name":"查询主播名","id":"5ae05f5ddc39040001e41719"}]}],"metadata":{"isFallback":false,"skillName":"Toy儿歌","skillId":"2017120200000016","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524556763_60725e103f8aefff53190ecf6439c008","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":4,"version":"12"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae05f5ddc39040001e41705","type":"buildin.string","empty":true,"name":"sys.音乐语种","builtin":true},{"id":"5ae05f5ddc39040001e4170d","type":"user.string","empty":false,"name":"数量单位","builtin":false},{"id":"5ae05f5ddc39040001e4170c","type":"user.string","empty":false,"name":"儿歌对象","builtin":false},{"id":"5ae05f5ddc39040001e41646","type":"buildin.string","empty":false,"name":"sys.儿歌名称","builtin":true},{"id":"5ae05f5ddc39040001e41647","type":"buildin.string","empty":true,"name":"sys.儿歌数量","builtin":true},{"id":"5ae05f5ddc39040001e4170b","type":"user.string","empty":false,"name":"儿歌专辑名","builtin":false},{"id":"5ae05f5edc39040001e41c35","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5ae05f5edc39040001e41c33","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"name":"Toy儿歌","config":{"itemsPerPage":5,"totalPages":4}},{"version":"12","id":"2017120200000013","entryWords":["查天气"],"tasks":[{"builtin":false,"ready":true,"id":"5ae057aadc39040001e40081","name":"温度查询","intents":[{"type":"semantic","name":"温度查询","id":"5ae057aadc39040001e4009f"}]},{"builtin":false,"ready":true,"id":"5ae057aadc39040001e402aa","name":"外出活动","intents":[{"type":"semantic","name":"外出活动","id":"5ae057aadc39040001e402c8"}]},{"builtin":false,"ready":true,"id":"5ae057aadc39040001e4036a","name":"湿度","intents":[{"type":"semantic","name":"湿度","id":"5ae057aadc39040001e40388"}]},{"builtin":false,"ready":true,"id":"5ae057aadc39040001e403bd","name":"天气","intents":[{"type":"semantic","name":"天气","id":"5ae057aadc39040001e403db"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40a8b","name":"日出日落","intents":[{"type":"semantic","name":"日出日落","id":"5ae057abdc39040001e40aa9"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40ad5","name":"外出装备","intents":[{"type":"semantic","name":"外出装备","id":"5ae057abdc39040001e40af3"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40b32","name":"气象","intents":[{"type":"semantic","name":"气象","id":"5ae057abdc39040001e40b50"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40cdf","name":"风力查询","intents":[{"type":"semantic","name":"风力查询","id":"5ae057abdc39040001e40cfd"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40d8a","name":"穿衣推荐","intents":[{"type":"semantic","name":"穿衣推荐","id":"5ae057abdc39040001e40da8"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40e13","name":"紫外线","intents":[{"type":"semantic","name":"紫外线","id":"5ae057abdc39040001e40e31"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40ee6","name":"空气质量","intents":[{"type":"semantic","name":"空气质量","id":"5ae057abdc39040001e40f04"}]},{"builtin":false,"ready":true,"id":"5ae057abdc39040001e40f8f","name":"风向查询","intents":[{"type":"semantic","name":"风向查询","id":"5ae057abdc39040001e40fad"}]}],"metadata":{"isFallback":false,"skillName":"Toy天气","skillId":"2017120200000013","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524651989_f43c657300bfe9eaf1371cdb3b567631","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":2,"version":"12"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae057aadc39040001e3ffd6","type":"buildin.string","empty":true,"name":"sys.家务","builtin":true},{"id":"5ae057aadc39040001e3ffd2","type":"buildin.string","empty":true,"name":"sys.国家","builtin":true},{"id":"5ae057aadc39040001e3ffc7","type":"buildin.string","empty":true,"name":"sys.国内城市","builtin":true},{"id":"5ae057aadc39040001e4004f","type":"buildin.string","empty":true,"name":"sys.节气","builtin":true},{"id":"5ae057aadc39040001e4004e","type":"buildin.string","empty":true,"name":"sys.节日","builtin":true},{"id":"5ae057aadc39040001e3ffc9","type":"buildin.string","empty":true,"name":"sys.国内省份","builtin":true},{"id":"5ae057aadc39040001e3ffc8","type":"buildin.string","empty":true,"name":"sys.国内市辖区","builtin":true},{"id":"5ae057aadc39040001e3fff2","type":"buildin.string","empty":true,"name":"sys.护肤品","builtin":true},{"id":"5ae057aadc39040001e4007f","type":"user.string","empty":false,"name":"出门装备","builtin":false},{"id":"5ae057aadc39040001e4007c","type":"buildin.string","empty":true,"name":"sys.风力描述","builtin":true},{"id":"5ae057aadc39040001e40065","type":"buildin.string","empty":true,"name":"sys.运动","builtin":true},{"id":"5ae057aadc39040001e40012","type":"buildin.string","empty":true,"name":"sys.服装","builtin":true},{"id":"5ae057aadc39040001e40010","type":"buildin.regex","empty":true,"name":"sys.时间","builtin":true},{"id":"5ae057aadc39040001e4001d","type":"buildin.string","empty":true,"name":"sys.温度类型","builtin":true},{"id":"5ae057aadc39040001e4001c","type":"buildin.string","empty":true,"name":"sys.温度描述","builtin":true},{"id":"5ae057aadc39040001e4001a","type":"buildin.string","empty":true,"name":"sys.活动","builtin":true},{"id":"5ae057aadc39040001e40019","type":"buildin.string","empty":false,"name":"sys.气象","builtin":true},{"id":"5ae057aadc39040001e40080","type":"user.string","empty":false,"name":"时间段","builtin":false},{"id":"5ae057aadc39040001e4000f","type":"buildin.regex","empty":true,"name":"sys.日期","builtin":true},{"id":"5ae057aadc39040001e4000e","type":"buildin.string","empty":true,"name":"sys.日出日落","builtin":true},{"id":"5ae057aadc39040001e3ffb2","type":"buildin.string","empty":true,"name":"sys.中国景点","builtin":true},{"id":"5ae057aadc39040001e4003d","type":"buildin.string","empty":true,"name":"sys.紫外线描述","builtin":true},{"id":"5ae057aadc39040001e4003a","type":"buildin.string","empty":true,"name":"sys.空气质量描述","builtin":true}],"name":"Toy天气","config":{"itemsPerPage":5,"totalPages":4}},{"version":"13","id":"2017120200000007","entryWords":["听故事"],"tasks":[{"builtin":false,"ready":true,"id":"5adf0b38d6e20b0001850c53","name":"故事","intents":[{"type":"semantic","name":"查询故事名","id":"5adf0b38d6e20b0001850c64"},{"type":"semantic","name":"查询主播名","id":"5adf0b38d6e20b0001850c65"},{"type":"semantic","name":"查询简介","id":"5adf0b38d6e20b0001850c66"},{"type":"semantic","name":"播放","id":"5adf0b38d6e20b0001850c67"}]}],"metadata":{"isFallback":false,"skillName":"Toy故事","skillId":"2017120200000007","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524566867_ae94c6ebe61e858ac9c85190bf292c9e","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":14,"version":"13"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5adf0b38d6e20b0001850ba3","type":"buildin.string","empty":true,"name":"sys.国家","builtin":true},{"id":"5adf0b38d6e20b0001850c52","type":"user.string","empty":false,"name":"数量单位","builtin":false},{"id":"5adf0b38d6e20b0001850c51","type":"user.string","empty":false,"name":"故事类型","builtin":false},{"id":"5adf0b38d6e20b0001850c50","type":"user.string","empty":false,"name":"故事名称","builtin":false},{"id":"5adf0b38d6e20b0001850fc6","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5adf0b38d6e20b0001850fc4","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5adf0b38d6e20b0001850bab","type":"buildin.regex","empty":true,"name":"sys.序列号","builtin":true},{"id":"5adf0b38d6e20b0001850bc9","type":"buildin.string","empty":false,"name":"sys.故事主播名","builtin":true},{"id":"5adf0b38d6e20b0001850bcc","type":"buildin.string","empty":true,"name":"sys.故事适用场景","builtin":true},{"id":"5adf0b38d6e20b0001850bcd","type":"buildin.regex","empty":true,"name":"sys.故事适用年龄","builtin":true},{"id":"5adf0b38d6e20b0001850c4a","type":"buildin.string","empty":false,"name":"sys.音乐语种","builtin":true},{"id":"5adf0b38d6e20b0001850c08","type":"buildin.regex","empty":true,"name":"sys.相对时间","builtin":true},{"id":"5adf0b38d6e20b0001850b86","type":"buildin.string","empty":true,"name":"sys.人群","builtin":true},{"id":"5adf0b38d6e20b0001850bc7","type":"buildin.string","empty":false,"name":"sys.故事专辑名","builtin":true}],"name":"Toy故事","config":{"itemsPerPage":5,"totalPages":4}},{"version":"11","id":"2017120500000004","entryWords":["听曲艺"],"tasks":[{"builtin":false,"ready":true,"id":"5ae14132de96e40001be38be","name":"曲艺播放","intents":[{"type":"semantic","name":"播放曲艺","id":"5ae14132de96e40001be38ca"}]},{"builtin":false,"ready":true,"id":"5ae14132de96e40001be3996","name":"曲艺查询","intents":[{"type":"semantic","name":"查询曲艺名称","id":"5ae14132de96e40001be399b"},{"type":"semantic","name":"查询曲艺艺人","id":"5ae14132de96e40001be399c"}]}],"metadata":{"isFallback":false,"skillName":"Toy曲艺","skillId":"2017120500000004","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524709550_143796868931120960dcf8f1afa6acbc","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":4,"version":"11"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae14132de96e40001be38ab","type":"buildin.string","empty":true,"name":"sys.音乐排行榜","builtin":true},{"id":"5ae14132de96e40001be39ba","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5ae14132de96e40001be38bb","type":"user.string","empty":false,"name":"曲艺艺人","builtin":false},{"id":"5ae14132de96e40001be38ba","type":"user.string","empty":false,"name":"曲艺类别","builtin":false},{"id":"5ae14132de96e40001be3839","type":"buildin.regex","empty":true,"name":"sys.整数","builtin":true},{"id":"5ae14132de96e40001be38b8","type":"user.string","empty":false,"name":"曲艺对象","builtin":false},{"id":"5ae14132de96e40001be39bc","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5ae14132de96e40001be38bd","type":"user.string","empty":false,"name":"评书名","builtin":false},{"id":"5ae14132de96e40001be38bc","type":"user.string","empty":false,"name":"相声名","builtin":false},{"id":"5ae14132de96e40001be38b7","type":"user.string","empty":false,"name":"数量单位","builtin":false},{"id":"5ae14132de96e40001be38b6","type":"user.string","empty":false,"name":"小品名","builtin":false}],"name":"Toy曲艺","config":{"itemsPerPage":5,"totalPages":4}},{"version":"11","id":"2017120200000008","entryWords":["听国学"],"tasks":[{"builtin":false,"ready":true,"id":"5adf1714dc39040001e362af","name":"国学欣赏","intents":[{"type":"semantic","name":"查询上文","id":"5adf1714dc39040001e362bb"},{"type":"semantic","name":"查询下文","id":"5adf1714dc39040001e362bc"},{"type":"semantic","name":"查询出处","id":"5adf1714dc39040001e362bd"},{"type":"semantic","name":"查询作者","id":"5adf1714dc39040001e362be"},{"type":"semantic","name":"查询简介","id":"5adf1714dc39040001e362bf"},{"type":"semantic","name":"查询释义","id":"5adf1714dc39040001e362c0"},{"type":"semantic","name":"播放国学","id":"5adf1714dc39040001e362c1"}]}],"metadata":{"isFallback":false,"skillName":"Toy国学","skillId":"2017120200000008","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524567295_99e906e97ec861ac9ec550f6dfa1e36f","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":14,"version":"11"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":"null"},"local":false,"passthroughAudio":false,"lexicons":[{"id":"5adf1714dc39040001e36208","type":"buildin.regex","empty":true,"name":"sys.序列号","builtin":true},{"id":"5adf1714dc39040001e362ae","type":"user.string","empty":false,"name":"数量单位","builtin":false},{"id":"5adf1714dc39040001e362ad","type":"user.string","empty":false,"name":"国学句子","builtin":false},{"id":"5adf1714dc39040001e364f9","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5adf1714dc39040001e361fe","type":"buildin.string","empty":false,"name":"sys.国学文章","builtin":true},{"id":"5adf1714dc39040001e361ff","type":"buildin.string","empty":true,"name":"sys.国学篇目","builtin":true},{"id":"5adf1714dc39040001e364f7","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5adf1714dc39040001e361fd","type":"buildin.string","empty":true,"name":"sys.国学数量","builtin":true},{"id":"5adf1714dc39040001e361fa","type":"buildin.string","empty":false,"name":"sys.国学书名","builtin":true},{"id":"5adf1714dc39040001e361fb","type":"buildin.string","empty":true,"name":"sys.国学作者","builtin":true},{"id":"5adf1714dc39040001e361f9","type":"buildin.string","empty":false,"name":"sys.国学专辑","builtin":true}],"languageModel":{"id":"null"},"languageModelVersion":"1","ready":true,"widget":{"type":"default","components":{},"id":""},"builtin":true,"type":"builtin","dispatchSupport":true,"name":"Toy国学","config":{"itemsPerPage":5,"totalPages":4}},{"version":"10","id":"2017120200000011","entryWords":["古诗文"],"tasks":[{"builtin":false,"ready":true,"id":"5adf1b8cdc39040001e366c5","name":"古诗查询","intents":[{"type":"semantic","name":"背诵古诗","id":"5adf1b8cdc39040001e366cf"},{"type":"semantic","name":"查询上文","id":"5adf1b8cdc39040001e366d0"},{"type":"semantic","name":"查询下文","id":"5adf1b8cdc39040001e366d1"},{"type":"semantic","name":"查询作者","id":"5adf1b8cdc39040001e366d2"},{"type":"semantic","name":"查询诗名","id":"5adf1b8cdc39040001e366d3"},{"type":"semantic","name":"查询主题","id":"5adf1b8cdc39040001e366d4"}]}],"metadata":{"isFallback":false,"skillName":"Toy诗词","skillId":"2017120200000011","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524570536_3e21078086314a61152a7d8b562da0d2","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":14,"version":"10"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5adf1b8cdc39040001e367fa","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5adf1b8cdc39040001e367fc","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5adf1b8bdc39040001e36602","type":"buildin.string","empty":true,"name":"sys.古诗作者","builtin":true},{"id":"5adf1b8bdc39040001e36603","type":"buildin.string","empty":true,"name":"sys.古诗对象","builtin":true},{"id":"5adf1b8bdc39040001e36604","type":"buildin.string","empty":false,"name":"sys.古诗标题","builtin":true},{"id":"5adf1b8bdc39040001e36605","type":"buildin.string","empty":true,"name":"sys.古诗诗句","builtin":true},{"id":"5adf1b8bdc39040001e36606","type":"buildin.string","empty":true,"name":"sys.古诗诗句次序","builtin":true},{"id":"5adf1b8bdc39040001e36647","type":"buildin.regex","empty":true,"name":"sys.整数","builtin":true},{"id":"5adf1b8bdc39040001e366c4","type":"user.string","empty":false,"name":"数量单位","builtin":false}],"name":"Toy诗词","config":{"itemsPerPage":5,"totalPages":4}},{"version":"4","id":"2018020900000021","entryWords":["脑筋急转弯"],"tasks":[{"builtin":false,"ready":true,"id":"5ae02c8173177800019b272f","name":"脑筋急转弯","intents":[{"type":"semantic","name":"脑筋急转弯","id":"5ae02c8173177800019b2733"}]}],"metadata":{"isFallback":false,"skillName":"Toy脑筋急转弯","skillId":"2018020900000021","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524640935_bb438dfa6bd0a71b1164a7bca71f8c5b","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":13,"version":"4"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae02c8173177800019b273d","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5ae02c8173177800019b272e","type":"user.string","empty":false,"name":"脑筋急转弯对象","builtin":false},{"id":"5ae02c8173177800019b273f","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false}],"name":"Toy脑筋急转弯","config":{"itemsPerPage":5,"totalPages":4}},{"version":"5","id":"2017120200000010","entryWords":["讲笑话"],"tasks":[{"builtin":false,"ready":true,"id":"5ae03113d6e20b00018554ac","name":"笑话","intents":[{"type":"semantic","name":"播放笑话","id":"5ae03113d6e20b00018554b3"}]}],"metadata":{"isFallback":false,"skillName":"Toy笑话","skillId":"2017120200000010","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524641068_6302e19157672fd1ef9d92eb4259a19d","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":4,"version":"5"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae03113d6e20b0001855466","type":"buildin.string","empty":false,"name":"sys.笑话风格","builtin":true},{"id":"5ae03114d6e20b0001855581","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5ae03113d6e20b00018554ab","type":"user.string","empty":false,"name":"笑话对象","builtin":false},{"id":"5ae03113d6e20b00018554aa","type":"user.string","empty":false,"name":"数量单位","builtin":false},{"id":"5ae03113d6e20b00018553e0","type":"buildin.string","empty":false,"name":"sys.人群","builtin":true},{"id":"5ae03114d6e20b000185557f","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"name":"Toy笑话","config":{"itemsPerPage":5,"totalPages":4}},{"version":"14","id":"2017120400000008","entryWords":["故事机播放控制"],"tasks":[{"builtin":false,"ready":true,"id":"5ae04c63d6e20b000185678a","name":"通用控制","intents":[{"type":"semantic","name":"上一个","id":"5ae04c63d6e20b0001856794"},{"type":"semantic","name":"下一个","id":"5ae04c63d6e20b0001856795"},{"type":"semantic","name":"换一个","id":"5ae04c63d6e20b0001856796"},{"type":"semantic","name":"暂停播放","id":"5ae04c63d6e20b0001856797"},{"type":"semantic","name":"继续播放","id":"5ae04c63d6e20b0001856798"},{"type":"semantic","name":"随机播放","id":"5ae04c63d6e20b0001856799"},{"type":"semantic","name":"单曲循环","id":"5ae04c63d6e20b000185679a"},{"type":"semantic","name":"列表循环","id":"5ae04c63d6e20b000185679b"},{"type":"semantic","name":"音量","id":"5ae04c63d6e20b000185679c"}]},{"builtin":false,"ready":true,"id":"5ae04c63d6e20b0001856899","name":"耳灯","intents":[{"type":"semantic","name":"打开","id":"5ae04c63d6e20b000185689e"},{"type":"semantic","name":"关闭","id":"5ae04c63d6e20b000185689f"},{"type":"semantic","name":"调节亮度","id":"5ae04c63d6e20b00018568a0"}]},{"builtin":false,"ready":true,"id":"5ae04c63d6e20b00018568c0","name":"收藏","intents":[{"type":"semantic","name":"收藏","id":"5ae04c63d6e20b00018568c5"},{"type":"semantic","name":"播放收藏列表","id":"5ae04c63d6e20b00018568c6"}]}],"metadata":{"isFallback":false,"skillName":"Toy播放控制","skillId":"2017120400000008","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524649154_39ea65bdf521bed5510b4b40ecb6ad84","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":8,"version":"14"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae04c63d6e20b0001856789","type":"user.string","empty":false,"name":"数量单位","builtin":false},{"id":"5ae04c63d6e20b0001856788","type":"user.string","empty":false,"name":"播控对象","builtin":false},{"id":"5ae04c63d6e20b0001856747","type":"buildin.string","empty":true,"name":"sys.绝对音量","builtin":true},{"id":"5ae04c63d6e20b0001856766","type":"buildin.string","empty":true,"name":"sys.车载设备绝对亮度","builtin":true},{"id":"5ae04c63d6e20b0001856762","type":"buildin.string","empty":true,"name":"sys.车载设备相对亮度","builtin":true},{"id":"5ae04c63d6e20b0001856741","type":"buildin.string","empty":true,"name":"sys.相对音量","builtin":true},{"id":"5ae04c63d6e20b00018568d7","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5ae04c63d6e20b00018568d5","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5ae04c63d6e20b0001856781","type":"buildin.string","empty":true,"name":"sys.音乐类型","builtin":true},{"id":"5ae04c62d6e20b0001856720","type":"buildin.string","empty":true,"name":"sys.歌曲名","builtin":true}],"name":"Toy播放控制","config":{"itemsPerPage":5,"totalPages":4}},{"version":"5","id":"2017120200000015","entryWords":["打开成语大全"],"tasks":[{"builtin":false,"ready":true,"id":"5ae05c88dc39040001e4126e","name":"成语反义词查询","intents":[{"type":"semantic","name":"成语反义词查询","id":"5ae05c88dc39040001e41272"}]},{"builtin":false,"ready":true,"id":"5ae05c88dc39040001e412f1","name":"成语释义查询","intents":[{"type":"semantic","name":"成语释义查询","id":"5ae05c88dc39040001e412f5"}]},{"builtin":false,"ready":true,"id":"5ae05c88dc39040001e413c2","name":"成语近义词查询","intents":[{"type":"semantic","name":"成语近义词查询","id":"5ae05c88dc39040001e413c6"}]},{"builtin":false,"ready":true,"id":"5ae05c88dc39040001e41445","name":"成语例句查询","intents":[{"type":"semantic","name":"成语例句查询","id":"5ae05c88dc39040001e41449"}]},{"builtin":false,"ready":true,"id":"5ae05c88dc39040001e41501","name":"成语搜索","intents":[{"type":"semantic","name":"成语搜索","id":"5ae05c88dc39040001e41505"}]},{"builtin":false,"ready":true,"id":"5ae05c88dc39040001e41532","name":"成语出处查询","intents":[{"type":"semantic","name":"成语出处查询","id":"5ae05c88dc39040001e41536"}]}],"metadata":{"isFallback":false,"skillName":"Toy成语大全","skillId":"2017120200000015","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1524653282_e309e7aa7d9004fa1920b88fb2176e9b","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":14,"version":"5"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"default","components":{},"id":""},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5ae05c88dc39040001e4126d","type":"user.string","empty":false,"name":"成语","builtin":false}],"name":"Toy成语大全","config":{"itemsPerPage":5,"totalPages":4}},{"lexicons":{},"version":"9","widget":{"type":"default","id":""},"tasks":[{"builtin":true,"ready":true,"intents":[{"type":"semantic","name":"sys.算术","id":"59b0ab88a4440f0001ab8ba3"}],"name":"sys.算术","id":"59b0ab88a4440f0001ab8ba2"}],"local":false,"builtin":true,"metadata":{"isFallback":false,"skillName":"计算器","skillId":"100000296","img":"","preset":0,"skillType":1,"engineType":0,"isBuiltIn":2,"category":1,"version":"9"},"ready":true,"name":"计算器","id":"100000296"},{"version":"9","id":"2017101600000002","entryWords":["翻译苹果"],"tasks":[{"builtin":false,"ready":true,"id":"5b3decc134b015000163d478","name":"腾讯翻译","intents":[{"type":"semantic","name":"中译英","id":"5b3decc134b015000163d47c"}]}],"metadata":{"isFallback":false,"skillName":"腾讯翻译君","skillId":"2017101600000002","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000087_1510827551_4f679d619411d88e42e1fc3d18b5f075","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":14,"version":"9"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":"null"},"local":false,"passthroughAudio":false,"lexicons":[{"id":"5b3decc134b015000163d3aa","type":"buildin.regex","empty":true,"name":"sys.any任意文本","builtin":true},{"id":"5b3decc134b015000163d4ce","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b3decc134b015000163d4cc","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"languageModel":{"id":"null"},"languageModelVersion":"1","ready":true,"widget":{"type":"default","components":{},"id":""},"builtin":true,"type":"builtin","dispatchSupport":true,"name":"腾讯翻译君","config":{"itemsPerPage":5,"totalPages":4}},{"version":"6","id":"2017090600000027","entryWords":["历史上的今天"],"tasks":[{"builtin":false,"ready":true,"id":"5b3de648612dac0001bc4460","name":"历史上的今天","intents":[{"type":"semantic","name":"查询历史上的今天","id":"5b3de648612dac0001bc4464"}]}],"metadata":{"isFallback":false,"skillName":"旧版历史上的今天","skillId":"2017090600000027","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1516269507_e67149f32a199e6ac8e7811b8a6a902a","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":7,"version":"6"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"custom","components":{},"id":"38"},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5b3de648612dac0001bc451d","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b3de648612dac0001bc43f0","type":"buildin.regex","empty":true,"name":"sys.日期","builtin":true},{"id":"5b3de648612dac0001bc451b","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"name":"历史上的今天","config":{"itemsPerPage":5,"totalPages":4}},{"version":"3","id":"2017090600000030","entryWords":["周公解梦"],"tasks":[{"builtin":false,"ready":true,"id":"5b3c3572edfe330001b693fd","name":"周公解梦","intents":[{"type":"semantic","name":"周公解梦","id":"5b3c3572edfe330001b69402"},{"type":"semantic","name":"打开周公解梦","id":"5b3c3572edfe330001b69403"}]}],"metadata":{"isFallback":false,"skillName":"周公解梦","skillId":"2017090600000030","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000080_1515671227_2e864e99da67b968cece9b9794aafa5d","preset":0,"skillType":1,"engineType":0,"isBuiltIn":1,"category":13,"version":"3"},"lexiconsReady":true,"useProxy":false,"isFallback":false,"asrOfflineModel":{"name":"","id":""},"passthroughAudio":false,"widget":{"type":"custom","components":{},"id":"39"},"dispatchSupport":true,"languageModelVersion":"1","local":false,"ready":true,"builtin":true,"type":"builtin","lexicons":[{"id":"5b3c3572edfe330001b694c9","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false},{"id":"5b3c3572edfe330001b6938d","type":"buildin.regex","empty":true,"name":"sys.日期","builtin":true},{"id":"5b3c3572edfe330001b694cb","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5b3c3572edfe330001b6932f","type":"buildin.regex","empty":true,"name":"sys.any任意文本","builtin":true}],"name":"周公解梦","config":{"itemsPerPage":5,"totalPages":4}},{"version":"3","widget":{"type":"default","components":{},"id":""},"entryWords":["新百科"],"tasks":[{"builtin":false,"ready":true,"id":"5aeb72aad444d9000167ceb1","name":"sys.技能调用","intents":[{"type":"external","name":"sys.技能调用","id":"5aeb72aad444d9000167cf88"}]}],"metadata":{"isFallback":false,"skillName":"新百科","skillId":"2018050400000027","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000012_1525379728_1ed35d05fedf58752d37b6cc9d8d2c4e","preset":1,"skillType":1,"engineType":2,"isBuiltIn":1,"category":7,"version":"3"},"lexiconsReady":true,"proxyParams":{},"useProxy":true,"asrOfflineModel":{"name":"","id":"null"},"local":false,"isFallback":false,"ready":true,"passthroughAudio":false,"dispatchSupport":true,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","languageModelVersion":"1","id":"2018050400000027","lexicons":[{"id":"5aeb72aad444d9000167cf83","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5aeb72aad444d9000167cf81","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"builtin":true,"type":"builtin","languageModel":{"id":"null"},"name":"新百科","config":{"itemsPerPage":5,"totalPages":4}},{"version":"3","widget":{"type":"default","components":{},"id":""},"entryWords":["新闲聊"],"tasks":[{"builtin":false,"ready":true,"id":"5aeb72c47fccb50001e2e793","name":"sys.技能调用","intents":[{"type":"external","name":"sys.技能调用","id":"5aeb72c47fccb50001e2e86a"}]}],"metadata":{"isFallback":false,"skillName":"新闲聊","skillId":"2018050400000026","img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000012_1525379760_1909e7c5e962af064315d6681ac5415e","preset":1,"skillType":1,"engineType":2,"isBuiltIn":1,"category":7,"version":"3"},"lexiconsReady":true,"proxyParams":{},"useProxy":true,"asrOfflineModel":{"name":"","id":"null"},"local":false,"isFallback":false,"ready":true,"passthroughAudio":false,"dispatchSupport":true,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","languageModelVersion":"1","id":"2018050400000026","lexicons":[{"id":"5aeb72c47fccb50001e2e865","type":"user.string","empty":false,"name":"sys.技能操作词","builtin":false},{"id":"5aeb72c47fccb50001e2e863","type":"user.string","empty":false,"name":"sys.技能调用名","builtin":false}],"builtin":true,"type":"builtin","languageModel":{"id":"null"},"name":"新闲聊","config":{"itemsPerPage":5,"totalPages":4}}],"product_Id":"278571963","ui":{"type":1,"visible":true,"id":5},"version":"27","res_time":1533727979,"platform":"Android","global_config":{"dm":{"enable":true,"globalExit":{"globalExitWords":["再见，主人","拜拜，主人","期待下次再见哦","小安拜拜","小安再见","好的，再见"],"visible":true,"globalExitUtterances":["再见小安","拜拜小安","小安拜拜","小安再见","退出"]},"errorHandle":{"retryTimes":1,"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"offlineWords":["网络离线了，我听不懂你说什么"],"visible":true,"exitWords":["抱歉我帮不了你，有需要再叫我哦"],"nluEmptyWords":["我听不懂你说什么，可以换个说法吗？"]},"oneShot":{"visible":true,"enable":true}},"wakeup":{"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao an","name":"你好小安","threshold":0.131},{"greeting":["我在，有什么可以帮你"],"pinyin":"xiao an zai ma","name":"小安在吗","threshold":0.1}],"cmdword":{},"enable":true},"module":{"enable":true,"aecenable":false,"visible":true,"using":[0,1],"type":0},"vad":{"visible":true,"pausetime":500,"enable":true},"mic":{"visible":true,"enable":false,"countDown":30},"pickup":{"enable":true,"far":{"enable":false,"wakeup":{"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","name":"你好小驰","threshold":0.127}],"enable":true},"module":{"enable":true,"aecenable":false,"visible":true,"using":[0,1,2,3],"type":0},"vad":{"visible":true,"pausetime":500,"enable":true}},"visible":true,"near":{"enable":true,"wakeup":{"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao an","name":"你好小安","threshold":0.131},{"greeting":["我在，有什么可以帮你"],"pinyin":"xiao an zai ma","name":"小安在吗","threshold":0.1}],"cmdword":{},"enable":true},"module":{"enable":true,"aecenable":false,"visible":true,"using":[0,1],"type":0},"vad":{"visible":true,"pausetime":500,"enable":true}},"displaytype":"alternative"},"asr":{"visible":false,"local":{"type":"aicommon"},"cloud":{"type":"aicommon"},"enable":false},"tts":{"enable":true,"voice":"zhilingf","type":"local","visible":true,"volume":100,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","speed":0.769}}}