{"widget": {"type": "default", "id": "", "components": []}, "tasks": [{"ready": true, "builtin": false, "id": "5b3daea71483b80001b4c1d8", "intents": [{"type": "semantic", "id": "5b3daea71483b80001b4c1df", "name": "打开音箱"}, {"type": "semantic", "id": "5b3daea71483b80001b4c1e0", "name": "关闭音箱"}, {"type": "semantic", "id": "5b3daea71483b80001b4c1e1", "name": "音量调节"}], "name": "音箱控制"}], "languageModelVersion": "1", "passthroughAudio": false, "type": "builtin", "ready": true, "id": "100001885", "isFallback": false, "languageModel": {"id": "null"}, "name": "音箱控制", "useProxy": false, "config": {"totalPages": 4, "itemsPerPage": 5}, "builtin": true, "version": "7", "dispatchSupport": true, "entryWords": ["音箱控制"], "lexicons": [{"builtin": true, "type": "buildin.regex", "id": "5b3daea71483b80001b4c15b", "empty": true, "name": "sys.整数"}, {"builtin": true, "type": "buildin.string", "id": "5b3daea71483b80001b4c197", "empty": true, "name": "sys.绝对音量"}, {"builtin": true, "type": "buildin.string", "id": "5b3daea71483b80001b4c191", "empty": false, "name": "sys.相对音量"}, {"builtin": true, "type": "buildin.string", "id": "5b3daea71483b80001b4c14a", "empty": true, "name": "sys.房间名称"}, {"builtin": false, "type": "user.string", "id": "5b3daea71483b80001b4c335", "empty": false, "name": "sys.技能调用名"}, {"builtin": false, "type": "user.string", "id": "5b3daea71483b80001b4c337", "empty": false, "name": "sys.技能操作词"}], "lexiconsReady": true, "local": true, "asrOfflineModel": {"id": "null", "name": ""}}